<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itNuevoInflado"
        android:title="Inflar"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/itHistorial"
        android:title="Historial"
        app:showAsAction="always"
        />

</menu>