<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallp"
    tools:context="com.example.nicolas.miauto.Activities.MenuActivity">

    <ImageView
        android:id="@+id/btnCombustible"
        android:layout_width="106dp"
        android:layout_height="101dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/combustible"
        android:text="Combustible"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="69dp" />

    <ImageView
        android:id="@+id/btnNeumaticos"
        android:layout_width="105dp"
        android:layout_height="99dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnCombustible"
        android:layout_marginEnd="122dp"
        android:src="@drawable/aire"
        android:text="Neumaticos"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="188dp" />

    <ImageView
        android:id="@+id/btnEstacionamiento"
        android:layout_width="92dp"
        android:layout_height="96dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnCombustible"
        android:layout_marginEnd="12dp"
        android:src="@drawable/parkin"
        android:text="Estacionamiento"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="306dp" />

    <ImageView
        android:id="@+id/btnService"
        android:layout_width="116dp"
        android:layout_height="115dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnCombustible"
        android:layout_marginBottom="18dp"
        android:src="@drawable/service" />

    <ImageView
        android:id="@+id/btnInfoAuto"
        android:layout_width="102dp"
        android:layout_height="103dp"
        android:layout_alignTop="@+id/btnService"
        android:layout_marginStart="-122dp"
        android:layout_toEndOf="@+id/btnNeumaticos"
        android:src="@drawable/info" />

</RelativeLayout>
