<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nicolas.miauto.Activities.FormAutoActivity">

    <TextView
        android:id="@+id/tvMotor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/etMotor"
        android:layout_marginStart="11dp"
        android:gravity=""
        android:text="Motor N°"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="327dp" />

    <EditText
        android:id="@+id/etMotor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="128dp"
        android:ems="10"
        android:hint="AKY876578"
        android:inputType="text"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="317dp" />

    <TextView
        android:id="@+id/tvTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvChasis"
        android:layout_alignTop="@+id/etTipo"
        android:gravity=""
        android:text="Tipo"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="213dp" />

    <EditText
        android:id="@+id/etTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="57dp"
        android:ems="10"
        android:hint="Sedan 5 Puertas"
        android:inputType="text"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="204dp" />

    <TextView
        android:id="@+id/tvChasis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvModelo"
        android:layout_centerVertical="true"
        android:gravity=""
        android:text="Chasis N°"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="275dp" />

    <EditText
        android:id="@+id/etChasis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tvChasis"
        android:ems="10"
        android:hint="8WAPM45ZE3657654"
        android:inputType="text"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/tvModelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvMarca"
        android:layout_alignParentTop="true"
        android:layout_marginTop="179dp"
        android:gravity=""
        android:text="Modelo"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="157dp" />

    <EditText
        android:id="@+id/etModelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tvModelo"
        android:ems="10"
        android:hint="Suran 1.6 5D 758"
        android:inputType="text"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="145dp" />

    <TextView
        android:id="@+id/tvMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="103dp"
        android:layout_toEndOf="@+id/tvMotor"
        android:gravity=""
        android:text="Marca"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="98dp" />

    <TextView
        android:id="@+id/tvPatente2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvTipo"
        android:layout_alignTop="@+id/etPatente2"
        android:gravity=""
        android:text="Patente"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="41dp" />

    <EditText
        android:id="@+id/etPatente2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="ABC123"
        android:inputType="text"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="30dp" />

    <EditText
        android:id="@+id/etMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tvMarca"
        android:ems="10"
        android:hint="VolksWagen"
        android:inputType="text"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="87dp" />

    <Button
        android:id="@+id/btnRegistrarAuto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Registrar Auto"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="399dp" />

</RelativeLayout>
