<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_camionetasuperior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.nicolas.miauto.Activities.NeumaticosActivity">


    <ImageButton
        android:id="@+id/btnPressUpdd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvPressValuedd"
        android:layout_marginStart="-77dp"
        android:layout_toEndOf="@+id/tvPressValuedd"
        android:src="@drawable/ic_up"
        app:layout_constraintBottom_toTopOf="@+id/tvPressValuedd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPressUpdi"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnPressDowndd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/btnPressUpdd"
        android:layout_below="@+id/btnPressUpdd"
        android:src="@drawable/ic_down"
        app:layout_constraintBottom_toTopOf="@+id/btnPressUptd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPressDowndi"
        app:layout_constraintTop_toBottomOf="@+id/tvPressValuedd" />

    <TextView
        android:id="@+id/tvPressValuedd"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tvPressValuedi"
        android:layout_marginEnd="77dp"
        android:background="@drawable/textview_design"
        android:gravity="center"
        android:text="@string/number_30"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnPressDowndd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvPressValuedi"
        app:layout_constraintTop_toBottomOf="@+id/btnPressUpdd" />TextView

    <ImageButton
        android:id="@+id/btnPressUptd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnPressUpdd"
        android:layout_marginBottom="133dp"
        android:src="@drawable/ic_up"
        app:layout_constraintBottom_toTopOf="@+id/tvPressValuetd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPressUpti"
        app:layout_constraintTop_toBottomOf="@+id/btnPressDowndd" />

    <ImageButton
        android:id="@+id/btnPressDowntd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/btnPressUpdd"
        android:layout_below="@+id/btnPressUptd"
        android:layout_marginTop="-133dp"
        android:src="@drawable/ic_down"
        app:layout_constraintBottom_toTopOf="@+id/btnPressUpau"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPressDownti"
        app:layout_constraintTop_toBottomOf="@+id/tvPressValuetd" />

    <TextView
        android:id="@+id/tvPressValuetd"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignStart="@+id/tvPressValuedd"
        android:layout_below="@+id/etKilometrajeInf"
        android:background="@drawable/textview_design"
        android:gravity="center"
        android:text="@string/number_30"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnPressDowntd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvPressValueti"
        app:layout_constraintTop_toBottomOf="@+id/btnPressUptd" />TextView

    <ImageButton
        android:id="@+id/btnPressUpdi"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvPressValuedd"
        android:layout_marginEnd="-77dp"
        android:layout_toStartOf="@+id/tvPressValuedi"
        android:src="@drawable/ic_up"
        app:layout_constraintBottom_toTopOf="@+id/tvPressValuedi"
        app:layout_constraintEnd_toStartOf="@+id/btnPressUpdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnPressDowndi"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/btnPressUpdi"
        android:layout_below="@+id/btnPressUpdi"
        android:src="@drawable/ic_down"
        app:layout_constraintBottom_toTopOf="@+id/btnPressUpti"
        app:layout_constraintEnd_toStartOf="@+id/btnPressDowndd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPressValuedi" />

    <TextView
        android:id="@+id/tvPressValuedi"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="41dp"
        android:background="@drawable/textview_design"
        android:gravity="center"
        android:text="@string/number_30"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnPressDowndi"
        app:layout_constraintEnd_toStartOf="@+id/tvPressValuedd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPressUpdi" />TextView

    <ImageButton
        android:id="@+id/btnPressUpti"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/btnPressUpdi"
        android:layout_alignTop="@+id/btnPressUptd"
        android:src="@drawable/ic_up"
        app:layout_constraintBottom_toTopOf="@+id/tvPressValueti"
        app:layout_constraintEnd_toStartOf="@+id/btnPressUptd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPressDowndi" />

    <ImageButton
        android:id="@+id/btnPressDownti"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/btnPressUpdi"
        android:layout_below="@+id/btnPressUptd"
        android:layout_marginTop="-133dp"
        android:src="@drawable/ic_down"
        app:layout_constraintBottom_toTopOf="@id/btnPressUpau"
        app:layout_constraintEnd_toStartOf="@+id/btnPressDowntd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPressValueti" />

    <TextView
        android:id="@+id/tvPressValueti"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignStart="@+id/tvPressValuedi"
        android:layout_alignTop="@+id/tvPressValuetd"
        android:background="@drawable/textview_design"
        android:gravity="center"
        android:text="@string/number_30"
        android:textSize="24sp"

        app:layout_constraintEnd_toStartOf="@+id/tvPressValuetd"
        app:layout_constraintStart_toStartOf="parent"
         />TextView

    <ImageButton
        android:id="@+id/btnPressUpau"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/btnPressDownau"
        android:layout_alignStart="@+id/btnPressDownau"
        android:src="@drawable/ic_up"
        app:layout_constraintBottom_toTopOf="@+id/tvPressValueau"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPressDownti" />

    <ImageButton
        android:id="@+id/btnPressDownau"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/etKilometrajeInf"
        android:src="@drawable/ic_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPressValueau" />

    <TextView
        android:id="@+id/tvPressValueau"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignTop="@+id/btnPressUpau"
        android:layout_centerHorizontal="true"
        android:background="@drawable/textview_design"
        android:gravity="center"
        android:text="@string/number_30"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnPressDownau"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPressUpau" />TextView


    <ImageButton
        android:id="@+id/btnGuardarInflado"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvPressValueau"
        app:layout_constraintTop_toBottomOf="@+id/btnPressDowntd" />

    <EditText
        android:id="@+id/etKilometrajeInf"
        android:layout_width="95dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_display"
        android:textColor="@color/colorPerlado"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="8"
         />

    <TextView
        android:id="@+id/tvKmstitulo"
        android:layout_width="76dp"
        android:layout_height="24dp"
        android:layout_alignTop="@+id/tvPressValuetd"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_display"
        android:gravity="center"
        android:text="@string/text_kms"
        android:textColor="@color/colorPerlado" />


</RelativeLayout>