<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.FitWindowsLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/etLitros"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="lts"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etTotalCarga"

        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="$"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tvKilometros"

        android:layout_marginEnd="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="8dp"

        android:layout_marginStart="15dp"

        android:layout_marginTop="12dp"

        android:text="Kilometros"

        android:textSize="24sp" />

    <Button
        android:id="@+id/btnGuardarCarga"

        android:layout_marginBottom="16dp"
        android:text="Guardar Carga"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_weight="0.45"
        android:layout_height="0dp" />

    <EditText
        android:id="@+id/etKilometraje"

        android:ems="10"
        android:inputType="number"

 />

    <EditText
        android:id="@+id/edFechaCargaCombustible"

        android:layout_marginBottom="49dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/tvLitros"

        android:layout_marginTop="12dp"
        android:text="Litros"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvTotal"

        android:text="Total"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvFechaCarga"

        android:text="Fecha"
        android:textSize="24sp" />


</android.support.v7.widget.FitWindowsLinearLayout>