<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPerlado"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvMesActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/tvTituloEstadistica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="@string/text_estadisticas"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tvTotalMensual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_tot_mensual"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="24dp"
        android:layout_below="@+id/tvTituloEstadistica" />

    <TextView
        android:id="@+id/tvTotalMensualEstadistica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_alignTop="@id/tvTotalMensual"
        android:layout_toRightOf="@id/tvTotalMensual"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/tvCargaMaxima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_max_carga"
        android:textSize="24dp"
        android:layout_below="@id/tvTotalMensual"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/tvCargaMaximaEstadistica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 618,38"
        android:textSize="24dp"
        android:layout_alignTop="@id/tvCargaMaxima"
        android:layout_toRightOf="@id/tvCargaMaxima"
        android:layout_marginLeft="20dp"/>


</RelativeLayout>