<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTotalMensual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Mensual"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/etTotalMensual"
        android:layout_toStartOf="@+id/etTotalMensual" />

    <TextView
        android:id="@+id/tvLitrosMensuales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="93dp"
        android:text="Litros"
        android:layout_below="@+id/tvTotalMensual"
        android:layout_alignStart="@+id/tvTotalMensual" />

    <TextView
        android:id="@+id/etLitrosMensuales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/tvLitrosMensuales"
        android:layout_alignBottom="@+id/tvLitrosMensuales"
        android:layout_alignStart="@+id/etTotalMensual" />

    <TextView
        android:id="@+id/etTotalMensual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp" />


</RelativeLayout>